xBot_WPF/about.xaml

<Window x:Class="xBot_WPF.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        mc:Ignorable="d"
        Title="About Me" AllowsTransparency="True" Height="476.636" Width="720.093" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
            <TextBlock Text="About Me"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="299,6,324,4"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,16,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
        </Grid>
        <Button Name="closeBTNMSG" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Close" HorizontalAlignment="Left" Margin="610,426,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="closeBTNMSG_Click"/>
        <Label Name="assamblyNameLBL" Content="Name" FontSize="24" Foreground="Black" HorizontalAlignment="Right" Margin="0,55,418,0" VerticalAlignment="Top" Height="46" Width="292" />
        <Label Name="versionNameLBL" Content="Version" FontSize="24" Foreground="Black" HorizontalAlignment="Right" Margin="0,101,449,0" VerticalAlignment="Top" Height="46" Width="262" />
        <Label Name="copyRightLBL" Content="CopyRight" FontSize="24" Foreground="Black" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Height="46" Width="700" />
        <TextBox Name="descriptionTXT" IsReadOnly="True" FontSize="18" Text="Description" HorizontalAlignment="Left" Height="216" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
    </Grid>
</Window>
