xBot_WPF/badWords.xaml

<Window x:Class="xBot_WPF.badWords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        mc:Ignorable="d"
        Title="Bad Words Chat Ban" AllowsTransparency="True" Height="450" Width="617.757" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Top" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWaterMarkStyleC" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
            <TextBlock Text="Bad Words - Chat Ban"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="179,6,198,4"/>
            <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
            <TextBox Name="badWrodTXT" Style="{StaticResource MyWaterMarkStyle}" FontSize="16" AcceptsReturn="True" Tag="Type bad words here for add in list..." HorizontalAlignment="Left" Height="303" Margin="17,65,0,-318" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
            <TextBox Name="banTimeTXT" Style="{StaticResource MyWaterMarkStyleC}" FontSize="14" TextAlignment="Center" Tag="Chat ban time(minutes)" HorizontalAlignment="Left" Height="32" Margin="246,391,0,-373" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="banTimeTXT_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
            <CheckBox Name="banWordCKB" Content="Activate Chat Ban: OFF" HorizontalAlignment="Left" Margin="439,398,0,-367" VerticalAlignment="Top" Checked="banWordCKB_Checked" Unchecked="banWordCKB_Unchecked" Height="19"/>
            <Button Name="adderBTN" Style="{DynamicResource RoundCorner2}" Content="Add Bad Word(s)" Foreground="#FFE1DDE2" HorizontalAlignment="Left" Margin="90,373,0,-352" VerticalAlignment="Top" Width="123" Height="29" Click="adderBTN_Click"/>
            <Button Name="removerBTN" Style="{DynamicResource RoundCorner2}" Content="Delete Bad Word" Foreground="#FFE1DDE2" HorizontalAlignment="Left" Margin="90,416,0,-395" VerticalAlignment="Top" Width="123" Height="29" Click="removerBTN_Click"/>
            <ListBox x:Name="wordList" Margin="318,65,19,-318" FontSize="16" />
        </Grid>
    </Grid>
</Window>
