xBot_WPF/botMSG.xaml

<Window x:Class="xBot_WPF.botMSG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        mc:Ignorable="d"
      

    Title="StartUP Bot Message" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="456.879" Width="1107.109" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Top" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
        </Border>
        <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
            <TextBlock Text="xBot Message"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="232,6,249,4"/>
            <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
        </Grid>
        <TextBox Name="botMSGtxt" Style="{StaticResource MyWaterMarkStyle}" FontSize="16" Tag="Enter here your start chat display message..." HorizontalAlignment="Left" Height="163" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" MaxLength="254"/>
        <Button Name="saveBTNMSG" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Save Message" HorizontalAlignment="Left" Margin="77,240,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="saveBTNMSG_Click"/>
        <CheckBox Name="botMsgCKB" Content="Display Bot Message on Start: OFF" HorizontalAlignment="Left" Margin="50,303,0,0" VerticalAlignment="Top" Checked="botMsgCKB_Checked" Unchecked="botMsgCKB_Unchecked"/>
        <ListBox  x:Name="randomList" Margin="645,55,10,10" FontSize="14" SelectionChanged="randomList_SelectionChanged"/>
        <TextBox x:Name="randomMSGtxt" Style="{StaticResource MyWaterMarkStyle}" FontSize="16" Tag="Enter here your random message..." HorizontalAlignment="Left" Height="163" Margin="330,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" MaxLength="254"/>
        <Button x:Name="addRandMSGbtn" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Add Message" HorizontalAlignment="Left" Margin="396,240,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="addBTNMSG_Click"/>
        <CheckBox x:Name="randMsgCKB" Content="Display Random Message : OFF" HorizontalAlignment="Left" Margin="379,361,0,0" VerticalAlignment="Top" Checked="randMsgCKB_Checked" Unchecked="randMsgCKB_Unchecked"/>
        <Button x:Name="delRandMSGbtn" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Delete Message" HorizontalAlignment="Left" Margin="396,299,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="deleteBTNMSG_Click"/>
        <TextBox x:Name="rTimetxt" TextAlignment="Center" Style="{StaticResource MyWaterMarkStyle}" FontSize="14" Tag=" Display Time(m)" HorizontalAlignment="Left" Height="25" Margin="355,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" MaxLength="254"/>
        <Button x:Name="rTimeBtn" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Set Display Interval" HorizontalAlignment="Left" Margin="488,397,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="rTimeBtn_Click"/>

    </Grid>
</Window>
