xBot_WPF/command.xaml

<Window x:Class="xBot_WPF.command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        mc:Ignorable="d"
        Title="Command List Maker" Height="654" Width="1107.696" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None" MouseDown="Window_MouseDown" Icon="Resources/icon.ico" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Top" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">

        </Border>
        <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
            <TextBlock Text="Commands List Maker"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="232,6,249,4"/>
            <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
        </Grid>
        <TextBox Name="listTXT" Style="{StaticResource MyWaterMarkStyle}" FontSize="14" Tag="Commands list..." HorizontalAlignment="Left" Height="568" Margin="316,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="782" IsReadOnly="True" TextChanged="listTXT_TextChanged"/>
        <TextBox Name="nameTXT" Style="{StaticResource MyWaterMarkStyle}" FontSize="14" Tag="Command Name" HorizontalAlignment="Left" Height="23" Margin="17,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox Name="contentTXT" Style="{StaticResource MyWaterMarkStyle}" FontSize="14" Tag="Enter command content ..." HorizontalAlignment="Left" Height="146" Margin="17,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Button Name="adderBTN" Style="{DynamicResource RoundCorner2}" Content="Add Command" Foreground="#FFE1DDE2" HorizontalAlignment="Left" Margin="100,279,0,0" VerticalAlignment="Top" Width="123" Height="29" Click="adderBTN_Click"/>
        <Button Name="removerBTN" Style="{DynamicResource RoundCorner2}" Content="Delete Command" Foreground="#FFE1DDE2" HorizontalAlignment="Left" Margin="100,313,0,0" VerticalAlignment="Top" Width="123" Height="29" Click="removerBTN_Click"/>
    </Grid>
</Window>
