xBot_WPF/settings.xaml

<Window x:Class="xBot_WPF.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="Settings" Height="363.713" Width="680.455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStyle="None" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Border BorderThickness="1,1,1,1" Background="White" BorderBrush="Black">
        <Grid>
            <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
                <TextBlock Text="Settings"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="123,2,138,8"/>
                <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
                <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
            </Grid>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" FontSize="14" adorners:Watermark.Text="Twitch Channel Name To Connect" TextAlignment="Center" Name="userNameTXT" HorizontalAlignment="Left" Height="32" Margin="42,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <PasswordBox  FontSize="14"  adorners:Watermark.Text ="Your Twitch OAuth Chat Key" Name="streamOauthKeyTXT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="42,118,0,0"  VerticalAlignment="Top" Width="255" PasswordChanged="passwordChanged_oAuth"  >
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <PasswordBox  FontSize="14" adorners:Watermark.Text="OpenWeatherMap API Key" Name="weatherAPIKeyTXT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="42,168,0,0"  VerticalAlignment="Top" Width="255">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </PasswordBox>
            <Button Name="saveBTN" Style="{DynamicResource RoundCorner2}" Content="Save" HorizontalAlignment="Center" Margin="117,209,466,0" VerticalAlignment="Top" Width="95" Height="37" Foreground="#FFE1DDEE" Click="saveBTN_Click"/>
            <CheckBox Name="weatherCKB" Content="Activate Weather Command: OFF" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Checked="weatherCKB_Checked" Unchecked="weatherCKB_Unchecked"/>
            <CheckBox Name="JoinedUserCheckBox" Content="Display user joiend chat message: OFF" HorizontalAlignment="Left" Margin="55,253,0,0" VerticalAlignment="Top" Checked="JoinedUserCheckBox_Checked" Unchecked="JoinedUserCheckBox_Unchecked"/>
            <ComboBox Name="weaherUnits" IsEditable="False" Text="Celsius" HorizontalAlignment="Left" Margin="124,277,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="WeaherUnits_SelectionChanged">
                <ComboBoxItem >
                    Celsius
                </ComboBoxItem>
                <ComboBoxItem >
                    Fahrenheit
                </ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="songReqCKB" Content="Activate YT Song Rquest: OFF" HorizontalAlignment="Left" Margin="79,334,0,0" VerticalAlignment="Top" Checked="SongRequestCheckBox_Checked" Unchecked="SongRequestCheckBox_Unchecked"/>
            <ListView x:Name="modsListV" FontSize="14" HorizontalAlignment="Left" Height="185" Margin="376,83,0,0" VerticalAlignment="Top" Width="258"/>
            <Button x:Name="addModBTN" Style="{DynamicResource RoundCorner2}" Content="Add Mods" HorizontalAlignment="Center" Margin="376,315,207,0" VerticalAlignment="Top" Width="95" Height="37" Foreground="#FFE1DDEE" Click="AddModeratorButton_Click"/>
            <Button x:Name="delModBTN" Style="{DynamicResource RoundCorner2}" Content="Delete Mods" HorizontalAlignment="Center" Margin="539,315,44,0" VerticalAlignment="Top" Width="95" Height="37" Foreground="#FFE1DDEE" Click="DeleteModeratorButton_Click"/>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" FontSize="14" adorners:Watermark.Text="Type here the mod username" TextAlignment="Center" x:Name="modNameTXT" HorizontalAlignment="Left" Height="32" Margin="376,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258">
                <adorners:Watermark.TextStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </adorners:Watermark.TextStyle>
            </TextBox>
            <Label FontSize="14" Content="Moderators List:" HorizontalAlignment="Left" Margin="371,50,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.282,0.429"/>

        </Grid>


    </Border>
</Window>
