xBot_WPF/youtube.xaml

<Window x:Class="xBot_WPF.youtube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBot_WPF"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="YouTube Player" WindowStyle="None" Height="570.145" Width="729.808" ResizeMode="NoResize" MouseDown="Window_MouseDown" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"/>


        <Grid VerticalAlignment="Top" Height="50" Background="#FF690FC2" >
            <TextBlock Text="YouTube Player"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="179,6,198,4"/>
            <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />

        </Grid>
        <StackPanel>
            <WebBrowser  Visibility="Visible" Name="ytBrowser" HorizontalAlignment="Left" Height="413" Margin="10,50,0,0" VerticalAlignment="Top" Width="710"/>
        </StackPanel>
        <Button Name="playBTN" Style="{DynamicResource RoundCorner2}" Content="Play" HorizontalAlignment="Center" Margin="313,523,321,0" VerticalAlignment="Top" Width="96" Height="37" Foreground="#FFE1DDEE" Click="playBTN_Click"/>
        <TextBox FontSize="14" adorners:Watermark.Text="Add YouTube link here for play..." TextAlignment="Center" Name="youtTubeLink" HorizontalAlignment="Left" Height="28" Margin="195,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </TextBox>


    </Grid>
</Window>
